{
  "name": "express-full-stack",
  "version": "1.0.0",
  "description": "Chapter House library management with Express, MongoDB and Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "demo": "node scripts/demo.js",
    "seed": "node db/seed/index.js",
    "build:css": "npx @tailwindcss/cli -i public/css/source.css -o public/css/styles.css --minify",
    "test": "node --test --test-concurrency=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chart.js": "^4.5.1",
    "connect-mongo": "^6.0.0",
    "dotenv": "^18.0.4",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.10.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.0",
    "tailwindcss": "^4.3.3"
  }
}
